[DEFAULT]
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
#transport_url = rabbit://user:pass@ip

[api]
auth_strategy = keystone

# Glance connection info
[glance]
#api_servers = http://ip:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

# MariaDB connection info
[api_database]
#connection = nova_api

[database]
#connection = nova_db

[placement_database]
#connection = nova_placement

[wsgi]
api_paste_config = /etc/nova/api-paste.ini
