[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
allow_overlapping_ips = True
#transport_url = rabbit://user:pass@ip

[oslo_concurrency]
lock_path = /var/lib/neutron/lock
