# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

server 0.es.pool.ntp.org
server 2.europe.pool.ntp.org
server 3.europe.pool.ntp.org
sensor *
constraints from "https://www.google.com"

