[DEFAULT]
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
#transport_url = rabbit://user:pass@ip

[api]
auth_strategy = keystone

[vnc]
enabled = True
server_listen = 0.0.0.0
#server_proxyclient_address = my_ip
#novncproxy_base_url = http://ip

[glance]
#api_servers = http://ip:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config = /etc/nova/api-paste.ini
