[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
#transport_url = rabbit://user:pass@ip

[database]
#connection = neutron

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
